('E:\\GitHub_pro\\bili_user_data_live\\build\\1\\1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\GitHub_pro\\bili_user_data_live\\build\\1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\GitHub_pro\\bili_user_data_live\\build\\1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\GitHub_pro\\bili_user_data_live\\build\\1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\GitHub_pro\\bili_user_data_live\\build\\1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\GitHub_pro\\bili_user_data_live\\build\\1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\GitHub_pro\\bili_user_data_live\\build\\1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Anaconda\\envs\\py3-8-13\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Anaconda\\envs\\py3-8-13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Anaconda\\envs\\py3-8-13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('1', 'E:\\GitHub_pro\\bili_user_data_live\\1.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'E:\\Anaconda\\envs\\py3-8-13\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda\\envs\\py3-8-13\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue', 'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('brotli._brotli',
   'E:\\Anaconda\\envs\\py3-8-13\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes', 'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'E:\\Anaconda\\envs\\py3-8-13\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'E:\\Anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'E:\\Anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_sqlite3', 'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Anaconda\\envs\\py3-8-13\\python3.dll', 'BINARY'),
  ('libffi-7.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda\\envs\\py3-8-13\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GitHub_pro\\bili_user_data_live\\build\\1\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\RECORD',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\INSTALLER',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Anaconda\\envs\\py3-8-13\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\top_level.txt',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\REQUESTED',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\METADATA',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\WHEEL',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Anaconda\\envs\\py3-8-13\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\direct_url.json',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'e:\\anaconda\\envs\\py3-8-13\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
